/* Container and general layout */
.box-pay {
    display: flex;
    margin: 20px 60px;
    width: 1200px;
  }
  .checkout{
    color: aliceblue;
        background-color: #1d1d1d;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        width: 1920px;
  }
  .paymentOption {
    display: flex;
 
    background-color: #222;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
  }
  
  .paymentOption input {
    margin-right: 10px;
  }

  .color-toge{
    color: #F2F549;
    font-size: 24px;
  }
  .box-pay .box-check{
    width: 50%;
  }
  .box-infor{
    margin-left: 20px;
    width: 50%;
    border-radius: 5px;
    background-color: black;
    padding: 15px;

  }
  .checkout-Container{
    width: 1410px;
  }

.customerInfo {
    margin-bottom: 20px;
    margin:0 60px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    display: flex;
    border: 1px solid #F2F549;
    border-radius: 5px;
    width: 1200px;
  }
  .text-infor{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
  }
  .movieHeader{
    display: flex;
    justify-content: space-between;
  }
  .movieHeader .checkout-clock{
    padding: 3px;
    color: #1d1d1d;
    background-color: #F2F549;
    border-radius: 5px;
    
  }
  .discountCode {
    margin-bottom: 20px;
  }
  
  .discountCode input {
    width: 100%;
    padding: 20px;
    background-color: #222;
    border: 1px solid #333;
    border-radius: 6px;
    color: white;
  }
.text-forn{
    display: flex;
    margin-top: 15px;
}
.font-input{
    opacity: 0;
    position: 'absolute'
}
.discount-input{
    border: 1px solid #F2F549;
}

.actionButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; 
}
.backButton, .payButton {
  font-size: 16px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer;
  transition: background-color 0.3s; 
  background-color: #F2F549;
  color: black;
  height: 50px;
  width: 250px;
}

.backButton {
  background-color: #F2F549;
 
  font-weight: bold;
}

.backButton:hover {
  background-color: #F2F549;
}
p{
  font-size: 20px;
}

.payButton {
  background-color: #F2F549;

  font-weight: bold;
}

.payButton:hover {
  background-color: #F2F549;
}
.totalAmount{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1440px) {
  .checkout {
    width: 1440px;
    display: flex;
        justify-content: center;
        align-items: center;
  }
  .checkout-Container{
    width: 1100px;
  }
  
  .box-pay, .customerInfo{
    width: 950px;
  }
  p{
    font-size: 16px;
  }
  
  .color-toge{
    color: #F2F549;
    font-size: 20px;
  }
  .infor_cutomer{
    font-size: 20px;
  }
  .backButton, .payButton {
    font-size: 16px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s; 
    background-color: #F2F549;
    color: black;
    height: 45px;
    width: 200px;
  }
  .discountCode input {
    width: 100%;
    padding: 15px;
    background-color: #222;
    border: 1px solid #333;
    border-radius: 6px;
    color: white;
  }
}




@media (max-width: 768px) {
  .checkout {
    width: 768px; 
  }
  .customerInfo {
    flex-direction: column;
  }
  .checkout-Container{
    width: 650px;
  }
  .color-toge {
    font-size: 18px; 
  }
    .customerInfo{
    width: 500px;
  }
  p {
    font-size: 16px; 
  }
  .box-pay {
    flex-direction: column;
    width: 500px;
  }
  .box-infor{
    width: 500px;
    margin: 0;
  }
  .box-check{
    min-width: 500px;
    margin-bottom: 15px;
  }
  .name{
    display: flex;
    justify-content: space-between;
  }
  .infor_custoumer{
    font-size: 16px;
  }
}
@media(max-width: 480px){
  .checkout {
    width: 480px; 
  }
  .customerInfo {
    flex-direction: column;
    width: 400px;
    margin: 0;
  }
  .checkout-Container{
    width: 400px;
  }
  p {
    font-size: 14px; 
  }
  .box-pay {
    flex-direction: column;
    width: 400px;
    margin: 0;
    margin-top: 15px;
  }

    .box-check{
    min-width: 400px;
    margin-bottom: 15px;
  }
  .box-infor{
    width: 400px;
  }
  .backButton, .payButton {
    font-size: 14px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s; 
    background-color: #F2F549;
    color: black;
    height: 35px;
    width: 150px;
  }
  .paymentOption {
    height: 40px;
    text-align: center;
    display: flex;
  }
  .text-forn{
    display: flex;
    margin-top: 5px;

  }
  .discount-input{
    border: 1px solid #F2F549;
    height: 40px;
}
.infor_custoumer{
  font-size: 14px;
}
.customerInfo{
  margin-top: 10px;
}
.color-toge{
  font-size: 16px;
}
}