.sap-chieu {
    background-color: rgba(0, 0, 0, 0.75); /* Màu nền tối */
    color: white; /* Màu chữ trắng */
    padding: 2rem 0; /* Khoảng cách trên và dưới */
}
.SapChieu-name {
    text-align: center; /* Căn giữa tên phim */
    font-size: 18px; /* Điều chỉnh kích thước chữ */
    font-weight: bold; /* Chữ đậm */
    margin-top: 10px; /* Khoảng cách với ảnh */
    color: white; /* Màu chữ trắng */
}

.sap-chieu__title {
    font-weight: bold;

    color: #f5cf49; /* Màu vàng */
    text-align: center;
    margin-bottom: 2rem; /* Khoảng cách dưới tiêu đề */
    font-size: 40px;
}
.sap-chieu__container {
    width: 100%; /* Đảm bảo container chiếm 100% chiều rộng */
    max-width: 1410px; /* Đặt giới hạn chiều rộng tối đa */
    margin: 0 auto; /* Giữa trang */
    padding: 0 1rem; /* Khoảng cách padding cho các thiết bị nhỏ */
}

.sap-chieu__row {
    display: flex; /* Sử dụng Flexbox để tạo hàng */
    justify-content: center; /* Căn giữa các phần tử */
}
.sap-chieu__card {
    position: relative;
    width: 250px;
    height: 350px;
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.sap-chieu__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.sap-chieu__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    padding: 20px;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.sap-chieu__card:hover {
    transform: scale(1.05);
}

.sap-chieu__card:hover .sap-chieu__image {
    transform: scale(1.1);
}

.sap-chieu__card:hover .sap-chieu__overlay {
    opacity: 1;
}

.sap-chieu__card-title {
font-size: 16px;
    /* font-size: 1.6rem; */
    font-weight: 700;
    text-transform: uppercase;
    /* width: 250px; */
}

.sap-chieu__info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sap-chieu__info li {
    margin-bottom: 0.3rem;
}

.sap-chieu__date {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #f5cf49;
}
.button-container {
    text-align: center;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    
    
}
.button-hover{
    background-color: #f5cf49;
    color: #000000;
    width: 150px;
    height: 40px;
    font-weight: bold;
    border-radius: 8px;
    border: 2px solid;
}
.button-hover:hover{
    background-color: #212529;
    color: #ffffff;
    border: #f5cf49 2px solid;
    transition: background-color 0.5s ease;
}



/* Responsive adjustments for tablets (screen width below 1200px) */
@media (max-width: 1920px) {
    .sap-chieu__container {
        width: 100%; /* Đảm bảo container chiếm 100% chiều rộng */
        max-width: 1410px; /* Đặt giới hạn chiều rộng tối đa */
        margin: 0 auto; /* Giữa trang */
        padding: 0 1rem; /* Khoảng cách padding cho các thiết bị nhỏ */
    }    
}

/* Responsive adjustments for mobile (screen width below 768px) */
@media (max-width: 1920px) and (min-width: 1440px) {
    .sap-chieu__container {
        /* flex: 0 0 15%; */
        max-width: 85%;
        padding: 0 0.5rem;
        /* max-width: 1440px;    */
    }
    .sap-chieu__card{
        height: fit-content;
    }
   
}
@media (max-width: 1440px) and (min-width: 1024px) {
    .sap-chieu__container{

        padding: 0 0.5rem;
        max-width: 85%;
    }
    .sap-chieu__card{
        height: fit-content;
    }
    .sap-chieu__title {
        font-size: 1.5rem; /* Giảm kích thước chữ tiêu đề */
    }
}
@media (max-width: 1024px) and (min-width: 768px) {
    .sap-chieu__container{
        padding: 0 0.5rem;
        max-width: 85%;
    }
    .sap-chieu__card{
        height: fit-content;
    }
    .sap-chieu__title {
        font-size: 1.5rem; /* Giảm kích thước chữ tiêu đề */
    }
    .sap-chieu__row {
        display: flex; /* Sử dụng Flexbox để tạo hàng */
        flex-wrap: wrap;
        justify-content: center; /* Căn giữa các phần tử */
    }
}

/* Responsive adjustments for very small mobile screens (screen width below 480px) */
@media (max-width: 768px)  {
    .sap-chieu__card {
        width: calc(50% - 2rem); /* Độ rộng 50% cho điện thoại và tablet */
    }
    .sap-chieu__title {
        font-size: 1.5rem; /* Giảm kích thước chữ tiêu đề */
    }

    .sap-chieu__image {
        height: auto; /* Đặt chiều cao tự động cho ảnh */
    }

    .sap-chieu__row {
        display: flex; /* Sử dụng Flexbox để tạo hàng */
        flex-wrap: wrap;
        justify-content: center; /* Căn giữa các phần tử */
    }
}
