[33mcca789e[m[33m ([m[1;36mHEAD -> [m[1;32mSon_dev[m[33m, [m[1;31morigin/Son_dev[m[33m)[m mCập nhật banner - reponsive đang chiếu, banner, detail
[33mac0c6bb[m Xóa file package-lock.json và package.json
[33m6e30c8c[m cap nhat moi nhat
[33m6133255[m Merge pull request #13 from SmileHiena/Hoai_dev
[33m8f70407[m thay đổi 1 số thứ
[33m6f22c55[m update một số thứ
[33m3764a24[m header css lại
[33mff11c64[m Merge pull request #11 from SmileHiena/Hoai_dev
[33m70fc8a5[m cập nhật event, blog
[33m1a70d5f[m Merge pull request #10 from SmileHiena/Hoai_dev
[33ma822e47[m cập nhật all code
[33mcc48b72[m Cập nhật dữ liệu
[33m9a1552b[m Delete package-lock.json
[33m683d892[m Delete data/model directory
[33m504a643[m Delete duantotnghiep directory
[33m917f7f6[m Merge pull request #9 from SmileHiena/Hoai_dev
[33m690bba1[m Đã gộp một số file từ Toan_dev
[33m742edb5[m Xóa các tệp logo và thể loại đã không còn sử dụng
[33mf0b8101[m Cập nhật dữ liệu
[33mdc5659e[m Merge branch 'master' of https://github.com/SmileHiena/DuAnTotNghiep
[33m285c244[m Giải quyết xung đột sau khi hợp nhất
[33mdd40fcc[m Cập nhật dữ liệu
[33maade541[m Cập nhật dữ liệu sự kiện bán vé phim Việt Nam
[33md29a79e[m change data
[33mba933dd[m Cập nhật dữ liệu sự kiện bán vé phim Việt Nam
[33m5606e2d[m Mô tả về các thay đổi của bạn
[33m19a81a7[m Mô tả về các thay đổi
[33mc3b8079[m Cập nhật app.js với các router
[33m18de785[m change
[33m9acd822[m change
[33mc1cce5f[m Merge pull request #8 from SmileHiena/master
[33m084487a[m Merge pull request #2 from SmileHiena/Thanh_dev
[33m4aea744[m  new branch
[33m109c720[m Mô tả các thay đổi bạn đã thực hiện
[33md0033a0[m Mô tả các thay đổi bạn đã thực hiện
[33m9e3d1d5[m Thêm ảnh
[33m2a55cac[m Thay đổi DB
[33m415a843[m change
[33m5ba6270[m Update package.json
[33m75402e2[m Update appnew.js
[33md20f795[m Merge pull request #7 from SmileHiena/Son_dev
[33mf065f0b[m Merge pull request #4 from SmileHiena/master
[33m4cb6388[m change
[33mf811304[m db dữ liệu
[33m3785ad0[m Mô tả chi tiết về thay đổi
[33mb2f626c[m Merge pull request #3 from SmileHiena/master
[33m6d116eb[m test
[33mf003438[m Change
[33mf874d55[m first commit
