@tailwind base;
@tailwind components;
@tailwind utilities;
/* Thêm vào file CSS chính của bạn */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

:root {
  --background: #212529;
  /* Đặt màu nền thành đen */
  --foreground: #FFFFFF;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #212529;
    /* Bạn có thể giữ hoặc thay đổi màu nền tối */
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.text-yellow {
  color: #F5CF49;
}

.text-white {
  color: #FFFFFF;
}

.text-black {
  color: #212529;
}