.event-section {
  max-width: 100%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.45);
  color: #FFFFFF;
  max-height: 800px;
  overflow: auto;
}

.text-yellow {
  color: #F5CF49;
  font-size: 24px;
}

.text-white {
  color: #FFFFFF;
  font-size: 24px;
}

.row {
  display: flex;
  max-width: 1410px;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.event {
  background-color: #111;
  padding: 20px 0;
}

.event h1 {
  color: white;
  margin-bottom: 20px;
}

.card {
  border: none;
}

.card img {
  width: 100%;
  height: auto;
}

/* @media (min-width: 768px) {
  .card img {
      width: 400px;
      height: 210px;
  }

  .col-6 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
  }
} */